# qa_API

./: pom.xml  testng.xml
src/main/java/com/qa/API_F01/base/: TestBase.java
src/main/java/com/qa/API_F01/config/: config.properties
src/main/java/com/qa/API_F01/data/: Data.java
src/main/java/com/qa/API_F01/report/: ExtentTestNGReporterListener.java
src/main/java/com/qa/API_F01/restclient/: RestClient.java
src/main/java/com/qa/API_F01/util/: TestUtil.java
src/main/java/com/qa/API_F01/zinstruction/: instruction
src/main/java/com/qa/API_F02/base/: TestBase.java  TestBase_CG.java
src/main/java/com/qa/API_F02/config/: config.properties
src/main/java/com/qa/API_F02/data/: Pages.java  Users.java
src/main/java/com/qa/API_F02/parameters/: PostParameters.java
src/main/java/com/qa/API_F02/report/: ExtentTestNGReporterListener.java
src/main/java/com/qa/API_F02/restclient/: RestClient_Basic.java  RestClient_getPostPutDelete.java  RestClient_getPostPutDelete_CG.java  RestClient_getPost_01.java  RestClient_get_01.java  RestClient_get_01_CG.java
src/main/java/com/qa/API_F02/tests/: DeleteAPITest.java  GetAPITest_01.java  GetAPITest_01_CG.java  GetAPITest_01_CG01.java  GetAPITest_01_CG02.java  GetAPITest_01_CG02_CG.java  PostApiTest_Basic.java  PutAPITest.java  TestCase_001_CG.java  TestCase_001_Data.java  TestCase_002_WithToken.java  TestDir.java  TestExcel.java  TestGetHeader.java
src/main/java/com/qa/API_F02/util/: TestUtil.java  TestUtil_Json.java
src/main/java/com/qa/API_F02/zinstruction/: instruction
src/main/java/com/qa/loAPI/base/: TestBase.java
src/main/java/com/qa/loAPI/config/: config.properties
src/main/java/com/qa/loAPI/data/: Pages.java  Users.java
src/main/java/com/qa/loAPI/parameters/: APIP_002_get_lottery_info.java  APIP_003_get_new_lottery_info.java  PostParameters.java
src/main/java/com/qa/loAPI/report/: ExtentTestNGReporterListener.java
src/main/java/com/qa/loAPI/restclient/: DataFormat.java  Https.java  RestClient_gPPD.java
src/main/java/com/qa/loAPI/tests/: TestCase_002_WithToken.java
src/main/java/com/qa/loAPI/tests/loterieInfo/: API_001_Get_lottery_type_01.java  API_001_get_lottery_type.java  API_002_get_lottery_info.java  API_003_get_new_lottery_info.java  API_004_get_se_sx.java  API_005_get_all_odds_info.java  API_006_get_new_twenty_record.java
src/main/java/com/qa/loAPI/tests/userActionsClass/: API_007_bet_user_bet.java
src/main/java/com/qa/loAPI/util/: EncryptUtil.java  ExcelUtil.java  MD5.java  TestUtil.java  TestUtil_Json.java
src/main/java/com/qa/loAPI/zinstruction/: instruction
src/main/java/com/qa/testNG/examples/data/data01/: DataProviderSet.java  DataProviderSet_01.java  DataProviderTest.java  DataProviderTest_01.java
src/main/java/com/qa/testNG/examples/data/data02/: ExcelData.java
src/main/resources/: log4j.properties
src/main/resources/archive/API_F03/restClient/: HttpRequester.java
src/main/resources/archive/API_F03/tests/: LoginAPI.java
src/main/resources/archive/API_F03/util/: ExcelUtil.java  MobileApiTools.java
src/main/resources/archive/API_F03/zinstruction/: instruction
src/main/resources/excelData/: testCase_001_Data.xlsx  testData.xlsx  testDataFormExcel.xlsx
src/test/java/testData/data01/: DataProviderSet.java  DataProviderTest.java
src/test/java/testData/data02/: ExcelData.java  ExcelRead.java
src/test/resources/archive/API_F03/tests/: RunCase.java
src/test/resources/excelData/: testData.xlsx
test-output/: index.html
test-output/html/: index.html  suite0_test0_results.html  suite0_test1_results.html  suite0_test2_results.html
test-output/xml/: com.qa.API_F02.tests.DeleteAPITest_results.xml  com.qa.API_F02.tests.GetAPITest_01_CG01_results.xml  com.qa.API_F02.tests.GetAPITest_01_CG02_CG_results.xml  com.qa.API_F02.tests.GetAPITest_01_CG02_results.xml  com.qa.API_F02.tests.GetAPITest_01_CG_results.xml  com.qa.API_F02.tests.GetAPITest_01_results.xml  com.qa.API_F02.tests.PostApiTest_Basic_results.xml  com.qa.API_F02.tests.PutAPITest_results.xml  com.qa.API_F02.tests.TestCase_001_CG_results.xml  com.qa.API_F02.tests.TestCase_001_Data_results.xml  com.qa.API_F02.tests.TestCase_002_WithToken_results.xml  com.qa.API_F02.tests.TestGetHeader_results.xml  com.qa.LAPI.tests.loterieInfo.Get_lottery_type_results.xml  com.qa.loAPI.tests.DataProviderTest_results.xml  com.qa.loAPI.tests.TestCase_002_WithToken_results.xml  com.qa.loAPI.tests.loterieInfo.API_001_Get_lottery_type_01_results.xml  com.qa.loAPI.tests.loterieInfo.API_002_get_lottery_info_results.xml  com.qa.loAPI.tests.loterieInfo.API_003_get_new_lottery_info_results.xml  com.qa.loAPI.tests.loterieInfo.API_004_get_se_sx_results.xml  com.qa.loAPI.tests.loterieInfo.API_005_get_all_odds_info_results.xml  com.qa.loAPI.tests.loterieInfo.API_006_get_new_twenty_record_results.xml  com.qa.loAPI.tests.loterieInfo.Get_lottery_info_results.xml  com.qa.loAPI.tests.loterieInfo.Get_lottery_type_01_results.xml  com.qa.loAPI.tests.loterieInfo.Get_lottery_type_results.xml  com.qa.loAPI.tests.userActionsClass.API_007_bet_user_bet_results.xml  com.qa.testNG.examples.data.DataProviderTest_results.xml  com.qa.testNG.examples.data.data01.DataProviderTest_01_results.xml  com.qa.testNG.examples.data.data01.DataProviderTest_results.xml
