#项目的根url(endpoint)
HOST= https://reqres.in/


#测试数据excel地址
postData =
testCase_001_Data = src/test/resources/excelData/testCase_001_Data.xlsx
getData = xxx


#通过jsonpath获取返回结果token的所在路径
tokenPathF02 = $.token