#项目的根url(endpoint)
Host = http://103.139.241.107:8000/


#测试数据excel地址
postData = xxx

getData = xxx
testCase_001_Data = src/main/resources/excelData/testCase_001_Data.xlsx


#通过jsonpath获取返回结果token的所在路径
tokenPathF02 = $.token
md5Path = $.md5